.experience-logo {
  background-color: white;
  // max-width: 200px;
  // padding: 20px;
  // border: 1px solid;
  // border-radius: 0 400px 400px 0;
  // max-height: 103px;
  // height: 100%;
  // display: block;

  // img {
  //   // max-height: 103px;
  //   // max-width: 200px;
  //   // width: 100%;
  // }
}

.wrapper-content {
  box-sizing: border-box;
  max-width: 95%;
}

.bar-exp {
  width: 24px;
  background: black;
  margin-right: 10px;
  border: 1px solid;
}

.wrapper-experience {
  display: flex;
  margin-top: 5px;

  &:first-child .bar-exp {
    border-radius: 10px 10px 0 0;
  }

  &:first-child {
    margin-top: 0;
  }
}

.wrapper-experience-logo {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid;
  padding: 20px;
  border-radius: 0 120px 120px 120px;
  box-sizing: border-box;

  margin-right: 20px;
}

.wrapper-company-info {
  width: 100%;
  justify-content: space-between;
}

.wrapper-position {
  margin-top: 20px;
  margin-bottom: 20px;
}

.wrapper-details {
  display: flex;
}

.description {
  width: 70%;
}

.results {
  width: 30%;
  margin-left: 20px !important;

  & > li > .list-content > li {
    margin-top: 10px;
  }
}

.wrapper-experience-inner {
  display: flex;
  align-items: center;
}

.location {
  text-wrap: nowrap;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.logo-large {
  border-radius: 5px;
}

.my-design {
  width: 160px;
  border: 1px solid;
}

.divider {
  margin-top: 0;
  border-top: 1px solid rgb(192, 192, 192);
}

.position {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.position-title {
  font-size: 18px;
}

.list-content.child {
  margin-bottom: 10px;
}
